{
  "buildCommand": "pip install -r backend/requirements.txt",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "DATABASE_URL": "sqlite+aiosqlite:////tmp/aadalat.db",
    "BACKEND_CORS_ORIGINS": "*"
  }
}
